body {
    font: 1.2em "Roboto Light", "sans-serif";
    font-weight: 300;
    max-height: 80vh;
    height: 80vh;
    width: 85vw;
}

#name {
    grid-area: name;
    padding-left: 30px;
    height: 10%;
    margin-top: 10vh;
    margin-left: 50px;
}

#content {
    max-width: 1080px;
    height: 95%;
    margin: auto;
    /*margin-left: 50px;*/
    display: grid;
    grid-template-areas:
            "name name"
            "about-me picture"
            "socials socials";
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 3fr 1fr;
    grid-gap: 33px;
}

#about-me {
    grid-area: about-me;
    margin: auto;
    overflow-y: auto;
}

#picture {
    border-radius: 25px;
    margin: auto;
}

#socials {
    grid-area: socials;
    text-align: center;
}
a{
    color: inherit;
}

#footer {
    position: fixed;
    bottom: 0;
    background-color: #424242;
    color: white;
    width: 100%;
    text-align: center;
}